<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5984ace6c9a400e964ec25476f272a1" Name="Diagram1">
        <EntityTypeShape EntityType="MyJukeboxModel.tActionLog" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tAlbum" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tBeat" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tCatalog" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tColumn" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tFileInfo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tGenre" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tInfo" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMD5" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMedia" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tPlaylist" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tPLentry" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tQuery" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tSetting" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tSong" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tTestImport" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tCatalogs" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tFileInfos" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tGenres" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tInfos" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tMedia" ManuallyRouted="false" />
        <AssociationConnector Association="MyJukeboxModel.FK_tPLentries_tPlaylists" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyJukeboxModel.vPlaylistSong" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="MyJukeboxModel.vSong" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="MyJukeboxModel.vSongsLong" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>