<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5984ace6c9a400e964ec25476f272a1" Name="Diagram1">
        <EntityTypeShape EntityType="MyJukeboxModel.tActionLog" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tColumn" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tFileInfo" Width="1.5" PointX="0.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tGenre" Width="1.5" PointX="0.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMD5" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMedia" Width="1.5" PointX="0.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tPlaylist" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tPLentry" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tQuery" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxModel.tSetting" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyJukeboxModel.FK_tPLentries_tPlaylists" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyJukeboxModel.vPlaylistSong" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyJukeboxModel.vSong" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="MyJukeboxModel.vSongsLong" Width="1.5" PointX="7.125" PointY="3.375" />
        <EntityTypeShape EntityType="MyJukeboxModel.tCatalog" Width="1.5" PointX="0.625" PointY="3.375" />
        <EntityTypeShape EntityType="MyJukeboxModel.tFileInfos_tst" Width="1.5" PointX="13.375" PointY="13.25" />
        <EntityTypeShape EntityType="MyJukeboxModel.tInfos_tst" Width="1.5" PointX="11.5" PointY="13.25" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMD5_tst" Width="1.5" PointX="9.75" PointY="13.25" />
        <EntityTypeShape EntityType="MyJukeboxModel.tCatalogs_tst" Width="1.5" PointX="7.375" PointY="8.875" />
        <EntityTypeShape EntityType="MyJukeboxModel.tGenres_tst" Width="1.5" PointX="7.375" PointY="11.625" />
        <EntityTypeShape EntityType="MyJukeboxModel.tMedia_tst" Width="1.5" PointX="12" PointY="8.25" />
        <EntityTypeShape EntityType="MyJukeboxModel.tSongs_tst" Width="1.5" PointX="9.625" PointY="8" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongs_tst__tCatalogs_tst_" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongs_tst__tGenres_tst_" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongs_tst__tMedia_tst_" />
        <EntityTypeShape EntityType="MyJukeboxModel.tAlbums2del" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="MyJukeboxModel.tBeat2del" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyJukeboxModel.tInfo" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="MyJukeboxModel.tSong" Width="1.5" PointX="2.875" PointY="4.5" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tCatalogs" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tGenres" />
        <AssociationConnector Association="MyJukeboxModel.FK_tSongsNew_tMedia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>